{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "DR Asset Forge",
  "Description": "Editor tooling for DR: CSV → DataTables, quick asset scaffolding, etc.",
  "Category": "Editor",
  "CreatedBy": "playwastin",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "DRAssetForgeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
